#
# A virtual host using mix of IP-, name-, and port-based configuration
#
limit_req_zone $binary_remote_addr zone=allips:10m rate=50r/s;
server {
    listen       80;
    server_name  whereisjob.com whereisjob.com;

    location / {
        root   /root/source/whereisjob.com/www/;
        index  index.html;
    }

    location /cities {
	    limit_rate 100k;
        limit_req zone=allips burst=5 nodelay;
      	proxy_pass http://localhost:8082;
    }
    location /job {
    	limit_rate 100k;    
        limit_req zone=allips burst=5 nodelay;
      	proxy_pass http://localhost:8082;
    }
}